apiVersion: v1
entries:
  ingress-azure:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-05-05T21:59:49.0500148+02:00"
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 71b1b896a7e1c7b3476f764c6ca37d6af344b1c17c02cb4930970ab6e2808702
    name: ingress-azure
    urls:
    - https://github.com/mandur/application-gateway-kubernetes-ingress/blob/master/helm/ingress-azure/ingress-azure-1.0.0.tgz
    version: 1.0.0
generated: "2020-05-05T21:59:49.0480279+02:00"
